<html>
    <head>
        <link rel="icon" href="https://findicons.com/files/icons/2781/google_jfk_icons/128/chrome_ico.png" type="icon">
        <style>
            #bottom_navbar{
                height: 8%;
                width: 100%;
                border: 2px solid red;
                background-color: grey;
                margin-top:55px;
            }

            #bottomlast_navbar{
                height: 8%;
                width: 100%;
                border: 2px solid red;
                background-color: grey;
                display: flex;
                justify-content: space-evenly;
            }

            #india{
                margin-left: 20px;
            }

            #google_box{
                height: 135px;
                width: 100%;
                border: 2px solid blue;
                margin-top: 60px;
            }

            #input_box{
                border: 2px solid brown;
                margin-top: 20px;

            }
            #search_icon{

            }
            #mic{

            }

            #image{
                width: 30%;
                height: 60%;
                margin-left: 33%;
                margin-top:10px;
            }
            #input{
                margin-top: auto;
                margin-left: 280px;
                height: 40px;
                width: 700px;
                border-radius: 50px;
                padding-left: 40px;
            }

            #submit{
                margin-left: 420px;
                height: 40px;
                width: 200px;
                border: 2px solid white;
            }

            #feeling{
                height: 40px;
                width: 200px;
                margin-left: 10px;
                border: 2px solid white;

                
            }

            #submit_box{
                margin-top: 10px;
            }

            #language_box{
                border: 2px solid blue;
                margin-top: 40px;
            }
            
            #language{
                border: 2px solid green;
                margin-left: 150px;
            }
            #top_bar{
                height: 50px;
                width:100%;
                border: 2px solid cornflowerblue;
                
            }
            #email{
                border: 2px solid darkblue;
                height:80%;
                width:100px;
            }
            #images{
                border: 2px solid hotpink;
                height:80%;
                width:100px;
            }
            #menu{
                border: 2px solid teal;
                height:80%;
                width:100px;

            }
            #profile{
                border: 2px solid firebrick;
                height:80%;
                width:100px;
            }
            #top_bar_inner{
                border: 2px solid purple;
                margin-left: 800px;
                display: flex;
                margin-top:2px;
                margin-bottom: 2px;
                height:80%;
                justify-content: end;

                
            }


        </style>
        
    </head>
    <body>
        <div id="top_bar">
            <div id="top_bar_inner">
                <div id="email"></div>
                <div id="images"></div>
                <div id="menu"></div>
                <div id="profile"></div>
            </div>
        </div>

        <div id="navbar">
            <div id="nav_icon"></div>
        </div>

        <div id="google_box">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Google_2011_logo.png" alt="google">
        </div>
        <div id="input_box">
            
            <input id="input" list="" name="browser" >
           

           </div>
           
        </div>
        <div id="submit_box">
            <input id="submit" type="submit" value="Google Search">
            <input id="feeling" type="submit" value="I'm Feeling lucky">
        </div>

        <div id="details">
            <div id="language_box">
                <h3 id="language">Google offered in:</h3>
                <div></div>
            </div>
        </div>

        <div id="bottom_navbar">
            <h3 id="india">India</h3>
        </div>
        <div id="bottomlast_navbar">
            <div><h4>About</h4></div>
            <div><h4>Advertising</h4></div>
            <div><h4>Business</h4></div>
            <div><h4>How Search Works</h4></div>
            <div><h4>privacy</h4></div>
            <div><h4>Terms</h4></div>
            <div><h4>Settings</h4></div>
            
        </div>
    </body>
</html>